{
  "DatabaseSettings": {
    "CourseCollectionName": "Courses", //? Tablo adı.
    "CategoryCollectionName": "Categories", //? Tablo adı.
    "ConnectionString": "mongodb://localhost:27017", //? ConnectionString.
    "DatabaseName": "CatalogDb" //? Veritabanı adı.
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
